MSSQL_HOST=localhost
MSSQL_PORT=1433
MSSQL_USERNAME=sa
MSSQL_PASSWORD=S3cur3P@ssw0rd
MSSQL_DATABASE=ma365db
MIN_REVIEW_DATE=2021-06-28

CALL_CRITERIA_BASE_URL=https://app.callcriteria.com/callcriteriaAPI.svc/json
CALL_CRITERIA_APP_NAME=AppName
CALL_CRITERIA_API_KEY=AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE